<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">

    <title>Clínica HveTML</title>
</head>
<body>
    <div class="wrapper">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="header">
                <img width=45% src="assets/imgs/pag-horario.png" alt="logo da pagina + horario">     
            </div>
            <div class="content"><!-- Aqui vai o seu conteúdo -->
                <table border="1">
                    <thead>
                        <th>Serviço</th>
                        <th>Seg-Sex</th>
                        <th>Sábado</th>
                        <th>Feriado</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Emergência</td>
                            <td>24h</td>
                            <td>24h</td>
                            <td>24h</td>
                        </tr>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Exames</td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Banho & Tosa</td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="4">Consultar Valores Pelo Tel: (00)0000-0000</td>
                    </tfoot>
                </table>
            <div class="content">
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sapiente, repellat veritatis unde enim consequatur neque. Quis itaque, illo nam sed, veniam iure aspernatur repudiandae, fugit asperiores porro optio dolorum.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sapiente, repellat veritatis unde enim consequatur neque. Quis itaque, illo nam sed, veniam iure aspernatur repudiandae, fugit asperiores porro optio dolorum.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sapiente, repellat veritatis unde enim consequatur neque. Quis itaque, illo nam sed, veniam iure aspernatur repudiandae, fugit asperiores porro optio dolorum.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sapiente, repellat veritatis unde enim consequatur neque. Quis itaque, illo nam sed, veniam iure aspernatur repudiandae, fugit asperiores porro optio dolorum.
                <br><br>
            </div>
            <div class="footer">
                Clínica Veterinária HVETML <br>
                Centro - Pres. Prudente - SP <br>
                SAC: hvetml@gmail.com <br>
                CNPJ: 53.9XX.000/0001-21 <br>
            </div>
        </div>
    </div>
</body>
</html>